MemTotal:       32062068 kB
MemFree:        27240228 kB
MemAvailable:   29250956 kB
Buffers:          130984 kB
Cached:          2294552 kB
SwapCached:            0 kB
Active:          2676140 kB
Inactive:        1346704 kB
Active(anon):    1714976 kB
Inactive(anon):        0 kB
Active(file):     961164 kB
Inactive(file):  1346704 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       7999484 kB
SwapFree:        7999484 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               208 kB
Writeback:            92 kB
AnonPages:       1597488 kB
Mapped:           636876 kB
Shmem:            117656 kB
KReclaimable:     125228 kB
Slab:             378004 kB
SReclaimable:     125228 kB
SUnreclaim:       252776 kB
KernelStack:       18224 kB
PageTables:        39756 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24030516 kB
Committed_AS:   15712532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       75876 kB
VmallocChunk:          0 kB
Percpu:            16896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      462908 kB
DirectMap2M:     8163328 kB
DirectMap1G:    25165824 kB
 18:51:39 up 9 min,  1 user,  load average: 0,15, 0,53, 0,36
               total        used        free      shared  buff/cache   available
Mem:           31310        2660       26683         108        2487       28649
Swap:           7811           0        7811
